{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-changes.gl.joinmc.link",
          "assigned_srv": "poker-changes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6beb69d6-e6b0-47c5-9a39-2c6d453ea38b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42792,
          "port_start": 42791,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T02:20:26.422904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b5f1a79-cb8c-4fc5-a794-64635d4a8f32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5f70366-83df-46ec-b18a-4ba11369efd2",
          "agent_name": "from-key-76b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
